# personaltimemanager

./: .gitignore  PersonalTimeManager.sln  package-lock.json  package.json
PersonalTimeManager.Server/: PersonalTimeManager.Server.csproj  PersonalTimeManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonalTimeManager.Server/Controllers/: AuthController.cs  LoginController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
PersonalTimeManager.Server/Keys/: serviceAccountKey.json
PersonalTimeManager.Server/Middleware/: TokenValidationMiddleware.cs
PersonalTimeManager.Server/Models/: Login.cs  Register.cs  Task.cs  User.cs
PersonalTimeManager.Server/Properties/: launchSettings.json
PersonalTimeManager.Server/Services/: JwtService.cs
personaltimemanager.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  personaltimemanager.client.esproj
personaltimemanager.client/src/: index.html  styles.css
personaltimemanager.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
personaltimemanager.client/src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
personaltimemanager.client/src/app/calendar/: calendar-dialog.component.css  calendar-dialog.component.html  calendar-dialog.component.spec.ts  calendar-dialog.component.ts
personaltimemanager.client/src/app/guards/: auth.guard.ts
personaltimemanager.client/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.spec.ts  homepage.component.ts
personaltimemanager.client/src/app/interceptors/: auth.interceptor.ts
personaltimemanager.client/src/app/login/: login.component.css  login.component.html  login.component.ts
personaltimemanager.client/src/app/models/: CustomResponse.ts  Task.ts  User.ts  UserPreferences.ts
personaltimemanager.client/src/app/register/: register.component.css  register.component.html  register.component.ts
personaltimemanager.client/src/app/services/: auth.service.ts  task.service.ts
personaltimemanager.client/src/app/subjects/: task.subject.ts  token.subject.ts  user.subject.ts  userPreferences.ts
personaltimemanager.client/src/app/task-detail/: task-detail.component.css  task-detail.component.html  task-detail.component.ts
personaltimemanager.client/src/app/task-form/: task-form.component.css  task-form.component.html  task-form.component.spec.ts  task-form.component.ts
personaltimemanager.client/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
