<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>PersonaltimemanagerClient</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
            .error--text {
                color: red;
            }

            .form {
                width: 500px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }


            .form__group {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin-bottom: 1rem;
            }

            .form__control {
                width: 99%;
                height: 40px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 5px;
                transition: border-color 0.3s;
            }

            .form__control:focus {
                outline: none;
                border-color: #28a745;
                box-shadow: 0 0 6px rgba(40, 167, 69, 0.5);
            }


            .form__group label {
                width:100%;
                padding-bottom: .5rem;
            }


            .form__group i.bi {
                position: relative;
                transform: translate(230px, -30px);
                cursor: pointer;
            }


            .text--left {
              text-align:left;
            }

            .max--width {
              width:100%;
            }

            .button {
                width: 100%;
                padding: 12px;
                font-size: 16px;
                background-color: #28a745;
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .button:hover {
                background-color: #218838;
            }

            .button:disabled {
                background-color: #ccc;
            }

            .register-link {
                color: #28a745;
                font-weight: bold;
                text-decoration: none;
                transition: color 0.3s;
                }
        </style>
  </head>

  <body class="mat-typography">
    <app-root></app-root>
  </body>

</html>
